:root{
    --white: #ffffff;
    --black: #000000;
    --blue:#071661;
    --Red:#d80b0b;
    --Gray: #676767;

}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.titulo, .main, .boton {
    scroll-margin-top: 8ex;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1 rem = 10 px*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white)100%);
}



/*Tipograf√≠a*/
h1{
    font-size: 3.5rem;
    font-weight: 400;
}

h2{
    font-size: 5rem;
    font-weight: 200;
}
h3{
    font-size: 1.5rem;
}

h1,h2,h3{
    text-align: center;
}

.logo{
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    position: sticky;
    top: 0;
}

.titulo span{
    font-size: 1.3rem;
    color: var(--black);
}

.boton{
    background-color: var(--Red);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: .5rem;
    width: 30%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--Red);
    position: sticky;
    top: 0;
}

.contenedor{
    max-width: 120rem;
    margin: auto;
}

.sombra{
    -webkit-box-shadow: 13px 13px 10px 0px rgba(0,0,0,0.84);
    -moz-box-shadow: 13px 13px 10px 0px rgba(0,0,0,0.84);
    box-shadow: 13px 13px 10px 0px rgba(0,0,0,0.84);
    background-color: var(--white);
    padding: 2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    border-radius: 2rem;
}

.navegacion_principal{
    display: flex;
    flex-direction: column;  
}

@media (min-width: 768px){
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion_principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.7rem;
}

.navegacion_principal a:hover{
    background-color: var(--white);
    color: var(--black);
    font-weight: 700;
}


.pines{
    background-image: url(../img/pines.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    position: relative;
}

.pines-contenido{
    position: absolute;
    background-color: rgba(0, 0, 0,.65);
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.ubicacion {
    display: flex;
    align-items: flex-end;
    color: var(--white);
}

.ubicacion p{
    font-size: 1.8rem;
}

.pines h2{
    color: var(--white);
    font-size: 10rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}


@media (min-width: 768px){
    .catalogo{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
        column-gap: 1rem;
    }
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.servicio h3 {
    color: var(--black);
    font-size: 2rem;
    font-weight: 600;
}

.servicio p {
    line-height: 2;
}

.imgpines{
    background-image: url(../img/pin1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    width: 150px;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.formulario{
    background-color: var(--Gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}

#nombre, #email, #mensaje, #cantidad {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}

/* POPUP */
.overlay{
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.active{
    visibility: visible;
}

.popup{
    background-color: #f8f8f8;
}

.compra{
    background-color: var(--white);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
}

@media (min-width: 768px){
    .contenedor-campos-compra{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 10rem;
        column-gap: 1rem;
        row-gap: 1rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}

.compra fieldset{
    border: none;
}

.compra a{
    display: block;
    text-align: right;
    font-size: 2rem;
}

.compra legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: .5rem;
}

.label{
    margin-bottom: 1rem;
}

.label label{
    color: var(--blue);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.label #cantidad-pin {
    background-color: #DFE9F3;
    color: var(--black);
    border-radius: .5rem;
    padding: .7rem;
}

.dato {
    margin-bottom: 1rem;
}

.dato label {
    color: var(--black);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

@media (min-width: 768px){
    .contenedor-campos-datos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 50%;
        column-gap: 1rem;
    }

    .dato:nth-child(3),
    .dato:nth-child(4){
        grid-column: 1 / 3;
    }
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: #DFE9F3;
}